<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>La Zona Gamer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">La Zona Gamer</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Principal</a></li>
							<li class="active"><a href="generic.html">Recomendaciones</a></li>
					
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">23 de marzo de 2023</span>
									<h1>Resident Evil 4 Remake<br />
									</h1>
									<p>Resident Evil 4 Remake es la reimaginación del clásico juego de acción y terror en tercera persona desarrollado por Capcom para PlayStation 4 y 5, Xbox One, Xbox Series S y X y PC. Se trata de la puesta al día del survival horror de la saga Resident Evil lanzado en 2005, una ambiciosa puesta al día a nivel jugable y gráfico que nos devuelve a Leon S. Kennedy en su viaje a un récondito pueblo de España en su rescate de la hija del presidente de Estados Unidos.</p>
								</header>
								<div class="image main"><img src="images/resident.jpg" alt="" /></div>
								<p>Resident Evil 4 Remake es una reimaginación del clásico de 2005 que ha sido ampliamente aclamada tanto por nuevos jugadores como por los fanáticos de la serie. La historia sigue a Leon S. Kennedy, un agente del gobierno, que es enviado a una remota aldea en España para rescatar a la hija del presidente. Desde el inicio, el juego captura la tensión y el horror que caracterizan a la franquicia, pero con una dirección artística y mecánicas de juego modernizadas.

									Gráficamente, el remake es impresionante, con entornos detallados y una atmósfera envolvente que mejora la experiencia de juego. Los personajes tienen un diseño más profundo, lo que añade una nueva capa de matices a sus personalidades. La narrativa se ha expandido y mejorado, proporcionando más contexto a la historia y a los personajes, lo que permite una inmersión mayor en el mundo de Resident Evil.
									
									Las mecánicas de juego han sido refinadas, con un sistema de combate que se siente más fluido y táctico. Los enemigos son más inteligentes y variados, lo que desafía constantemente al jugador. Además, se han añadido nuevas características, como la posibilidad de esquivar ataques, lo que aporta una nueva dimensión al enfrentamiento.
									
									Los momentos de terror están perfectamente equilibrados con la acción, manteniendo la tensión a lo largo del juego. Los puzles y las secciones de exploración están bien diseñados, ofreciendo un buen ritmo entre el combate y la resolución de problemas.
									
									En resumen, **Resident Evil 4 Remake** no solo respeta el legado del original, sino que lo eleva a nuevas alturas. Es un título imprescindible para los aficionados al horror y a la acción, y una excelente puerta de entrada para quienes descubren la serie por primera vez.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>