<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>	La Zona Gamer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script src="login.js" defer></script> <!-- Asegúrate de incluir tu script -->
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>La Zona<br />
						Gamer</h1>
						<p>"Donde cada partida cuenta, la aventura nunca termina."</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">La Zona Gamer</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Principal</a></li>
							<li><a href="generic.html">Recomendaciones</a></li>
			
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Octubre, 2024</span>
									<h2><a href="#">"Juega, conecta, gana: el destino es tu joystick."<br />
										</a></h2>
									<p>Bienvenidos a La Zona Gamer

									<p>¡Hola, gamers! Nos alegra que estés aquí.</p><p> La Zona Gamer, somos apasionados de los videojuegos y queremos compartir esa pasión contigo.
									</p> 
										Nuestra Misión: Ofrecerte un espacio donde puedas descubrir, jugar y conectar con otros amantes de los videojuegos. Desde reseñas y noticias hasta foros de discusión y eventos en línea, aquí encontrarás todo lo que necesitas para llevar tu experiencia gamer al siguiente nivel.
										
										Qué Ofrecemos:
										
										Reseñas y Recomendaciones: Descubre los mejores juegos del mercado con nuestras críticas detalladas.
										Guías y Tutoriales: Mejora tus habilidades con nuestras guías y tips de expertos.
										Comunidad Activa: Únete a foros y chats para compartir tus experiencias y hacer nuevos amigos.
										Torneos y Eventos: Participa en competiciones emocionantes y demuestra tu talento.
										En La Zona Gamer, cada partida cuenta y cada gamer es bienvenido. ¡Únete a nosotros y comienza tu aventura hoy mismo!</p>
								</header>
								<a href="#" class="image main"><img src="images/Consola.png" alt="" /></a>
								<ul class="actions special">
									<li> <a class="button large">Lanzamientos</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"> 7/10/2024</span>
										<h2><a href="#">Silent Hill 2<br />
										</a></h2>
									</header>
									<a href="https://store.steampowered.com/agecheck/app/2124490/" class="image fit"><img src="images/silent.jpg" alt="" /></a>
									<p>Remake del clásico Silent Hill 2, uno de los mejores juegos de terror de toda la historia. Tras recibir una carta de su mujer fallecida, James se dirige al lugar donde compartieron tantos recuerdoscon la esperanza de verla una vez más: Silent Hill. Allí, junto al lago, encuentra a una inquietante mujer que se parece a ella... «Me llamo... Maria», dice la mujer, sonriendo. Su rostro, su voz... Es igual que ella. Los creadores de The Medium actualizan los gráficos con la última tecnología para toda una nueva generación de jugadores.
										<p>Género: Aventura de acción / Survival Horror</p>
									</p>
									<ul class="actions special">
										<li><a href="https://store.steampowered.com/agecheck/app/2124490/" class="button">Comprar</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">8/10/2024</span>
										<h2><a href="https://store.epicgames.com/en-US/p/off-the-grid-7e3cc5">Off the Grid<br />
										</a></h2>
									</header>
									<a href="https://store.epicgames.com/en-US/p/off-the-grid-7e3cc5" class="image fit"><img src="images/off.jpg" width="200" alt="" /></a>
									<p>Off The Grid (OTG) es un shooter en tercera persona tipo battle royale desarrollado por Gunzilla Games para PlayStation 5, Xbox Series y PC. Un espectacular battle royale ambientado en un futuro ciberpunk distópico, con batallas para 150 jugadores que se enfrentan en una isla tropical y una historia muy elaborada, que mezcla PvP y PvE y que llega apadrinado por el director de cine Neill Blomkamp (Distrito 9), quien ha creado su interesante mundo y narrativa.

										</p><p>Género: Battle Royale / Shooter</p>
									<ul class="actions special">
										<li><a href="https://store.epicgames.com/en-US/p/off-the-grid-7e3cc5" class="button">Comprar</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">9/10/2024</span>
										<h2><a href="https://store.steampowered.com/app/1546310/El_Paso_Elsewhere/">El Paso, Elsewhere<br />
										</a></h2>
									</header>
									<a href="https://store.steampowered.com/app/1546310/El_Paso_Elsewhere/" class="image fit"><img src="images/elpaso.jfif" alt="" /></a>
									<p>El Paso, Elsewhere es un shooter en tercera persona desarrollado y publicado por Strange Scaffold para Xbox One, Xbox Series y PC. Una aventura de acción inspirada en el clásico Max Payne, al poder saltar y ralentizar el tiempo en el aire, pudiendo disparar a los enemigos de manera acrobática, en un mundo onírico y laberíntico en el que luchamos contra hombres lobo, vampiros y momias.
</p>
										<p>Género: Shooter en tercera persona</p>
									<ul class="actions special">
										<li><a href="https://store.steampowered.com/app/1546310/El_Paso_Elsewhere/" class="button">Comprar</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">10/10/2024</span>
										<h2><a href="#">Dragon Ball: Sparking! Zero<br />
										</a></h2>
									</header>
									<a href="https://store.steampowered.com/app/1790600/DRAGON_BALL_Sparking_ZERO/?l=spanish" class="image fit"><img src="images/sparking.jpg" alt="" /></a>
									<p>Dragon Ball vuelve con un nuevo videojuego de la saga de lucha 3D Dragon Ball Z: Budokai Tenkaichi, repleto de personajes del manga y anime de Akira Toriyama. Supone el regreso de Tenkaichi 15 años después de Dragon Ball Z: Budokai Tenkaichi 3 que se lanzó en 2007 para PS2 y en 2008 para Wii.
</p>
	<p>									Género: Lucha / Lucha 3D</p>
									<ul class="actions special">
										<li><a href="https://store.steampowered.com/app/1790600/DRAGON_BALL_Sparking_ZERO/?l=spanish" class="button">Comprar</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">15/10/2024</span>
										<h2><a href="#">New World: Aeternum<br />
									</a></h2>
									</header>
									<a href="https://www.newworld.com/es-es/" class="image fit"><img src="images/world.jfif" alt="" /></a>
									<p>New World: Aeternum es un juego de acción y rol desarrollado y publicado por Amazon Games para PlayStation 5, Xbox Series y PC. Una profunda renovación del MMO de Amazon lanzado en 2021, que con su llegada a consolas recibe multitud de mejoras y cambios, empezando por su sistema de combate, ahora más orientado a la acción y que se puede disfrutar perfectamente con mando, así como nuevos contenidos en una experiencia más accesible.
</p>
										<p>Género: Action-RPG</p>
									<ul class="actions special">
										<li><a href="https://www.newworld.com/es-es/" class="button">Comprar</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">17/10/2024</span>
										<h2><a href="#">A Quiet Place: The Road Ahead<br />
										</a></h2>
									</header>
									<a href="https://store.steampowered.com/app/2233120/A_Quiet_Place_The_Road_Ahead/" class="image fit"><img src="images/quiet.jpg" alt="" /></a>
									<p>A Quiet Place: The Road Ahead es un juego de terror desarrollado por Stormind Games y publicado por Saber Interactive para PlayStation 5, Xbox Series y PC. Una terrorífica aventura en primera persona ambientada en el universo cinematográfico de Un lugar tranquilo, en la que tienes que intentar sobrevivir sin hacer ruido para no ser devorado por las criaturas que te acechan, explorando, resolviendo puzles y midiendo cada paso.
									</p>
									</p>Género: Aventura / Terror</p>
									<ul class="actions special">
										<li><a href="https://store.steampowered.com/app/2233120/A_Quiet_Place_The_Road_Ahead/" class="button">Comprar</a></li>
									</ul>
								</article>
							</section>



					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Mensaje</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Ubicacion</h3>
								<p>Cecyteh  Pachuca de soto #42088<br />
								Hidalgo, Mexico</p>
							</section>
							<section>
								<h3>Numero</h3>
								<p><a href="#">771 558 8009</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">LaZonaGamer@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!--Panel de navegacion-->
			<button id="navPanelToggle">Menu</button> <!-- Botón para abrir el panel -->

			<div id="navPanel">
				<nav>
					<ul class="links">
						<li><a href="index.html">This is Massively</a></li>
						<li><a href="generic.html">Generic Page</a></li>
						<li class="active"><a href="elements.html">Elements Reference</a></li>
					</ul>
					<ul class="icons alt">
						<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
					</ul>
				</nav>
				<a href="#" class="close">Cerrar</a>
			</div>
			
			<script>
				// JavaScript para alternar el panel
				document.getElementById('navPanelToggle').addEventListener('click', function() {
					document.body.classList.toggle('is-navPanel-visible');
				});
			
				document.querySelector('#navPanel .close').addEventListener('click', function() {
					document.body.classList.remove('is-navPanel-visible');
				});
			</script>
	</body>
</html>