<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
    <script src="login.js" defer></script>
</head>
<body>
    <div class="form-container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <p id="message" style="color: red;"></p>
        <p>No tienes cuenta? <a href="register.html">Regístrate aquí</a></p>
    </div>
</body>
</html>
