<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <link rel="stylesheet" href="styles.css">
    <script src="login.js" defer></script>
</head>
<body>
    <div class="form-container">
        <h2>Registrar Usuario</h2>
        <form id="registerForm">
            <label for="newUsername">Nuevo Usuario:</label>
            <input type="text" id="newUsername" required>
            <label for="newPassword">Nueva Contraseña:</label>
            <input type="password" id="newPassword" required>
            <button type="submit">Registrar</button>
        </form>
        <p id="registerMessage" style="color: red;"></p>
        <p>Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
    </div>
</body>
</html>
